<!doctype html>
<html>
<head>
<title>Example Twibbon</title>

<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
body {
background-color: #f0f0f2;
margin: 0;
padding: 0;
font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
}
main {
width: 800px;
margin: 5em auto;
padding: 2em;
background-color: #fdfdff;
border-radius: 0.5em;
box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
}
a:link, a:visited {
color: #38488f;
text-decoration: none;
}
img, canvas {
width: 100%;
height: auto;
}
.upload {
display: none;
}
.uploads {
  position: relative;
}
.file {
border: none; /* Remove borders */
color: white; /* Add a text color */
padding: 14px 28px; /* Add some padding */
cursor: pointer; /* Add a pointer cursor on mouse-over */
}
.btn {
border: none; /* Remove borders */
color: white; /* Add a text color */
padding: 14px 28px; /* Add some padding */
cursor: pointer; /* Add a pointer cursor on mouse-over */
}

.success {background-color: #04AA6D;} /* Green */
.success:hover {background-color: #46a049;}

.info {background-color: #2196F3;} /* Blue */
.info:hover {background: #0b7dda;}

.warning {background-color: #ff9800;} /* Orange */
.warning:hover {background: #e68a00;}

.danger {background-color: #f44336;} /* Red */
.danger:hover {background: #da190b;}

.default {background-color: #e7e7e7; color: black;} /* Gray */
.default:hover {background: #ddd;}
@media (max-width: 900px) {
main {
margin: 0 auto;
width: auto;
}
}
</style> 
<script type="text/javascript" src="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js"></script>
</head>

<body>
<main>
<h1>Example Twibbon</h1>
<p>Upload gambar yang ingin di jadikan twibbon lalu klik 'Buat' twibbon!.</p>
<p>Klik kanan dan save untuk PC atau sentuh dan tahan lalu download image untuk smartphone.</p>
<p>
<img id="preview" src="no_image.png"/>
<img id="twibbon" src="twibbon.png" style="display: none"/>
</p>
<p>Pastikan gambar yang di upload memiliki ukuran.</p>
<p>
<label class="uploads">
<input class="upload" id="fileInput" type="file" accept="image/png, image/jpeg" />
<span class="file btn default">
Pilih File
</span>
</label>
</p>
<h1 id="upLoad"></h1>
<p><canvas id="cvs" style="display: none"></p>
<p>
<button class="btn info" id="dpwload" onclick="drawImage()">Buat</button>
<a class="btn success" href="#" id="dpwload2" download="download.png" style="display: none">Download</a>
<button class="btn danger" id="cancel" onclick="location.reload()">Batal</button>
</p>
</main>
<script type="text/javascript" src="app.js"></script>

</body>
</html>
